H3: Операторы
H3: Система отступов
H3: Выражения
H3: Имена
H3: Строки документации
H3: Объектно-ориентированное программирование
H3: Обобщённое программирование
H3: Функциональное программирование
H3: Метапрограммирование
H3: Асинхронное программирование
H3: Модули и пакеты
H3: Интроспекция
H3: Обработка исключений
H3: Итераторы
H3: Генераторы
H3: Управление контекстом выполнения
H3: Декораторы
H3: Регулярные выражения
H3: C++ и Java
H3: Go
H3: Perl
H3: MATLAB и R
H3: Языки, на которые повлиял Python
H3: Низкое быстродействие
H3: Глобальная блокировка интерпретатора (GIL)
H3: Синтаксис и семантика
H3: Невозможность модификации встроенных классов
H3: CPython
H3: PyPy
H3: Jython
H3: Другие реализации
H3: Интерактивный режим
H3: IDE
H3: Комментарии
H3: Источники
H3: Персональные инструменты
H3: Пространства имён
H3: Просмотры
H3: Поиск
H3: Навигация
H3: Участие
H3: Инструменты
H3: Печать/экспорт
H3: В других проектах
H3: На других языках
